<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fifa18_clean' inline='true' name='federated.03sejoz11b55i51dpittk0o0zj7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean' name='textscan.1f84yss0ysrx7310quh580wswdkj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/Oswal/Downloads/fifa18_clean.csv' dataRefreshTime='' directory='/Users/Oswal/Downloads' filename='/var/folders/m7/gmztn8ls7hvb7z45rrh281mh0000gn/T/tableau-temp/15eg4tp0y8zs2212lbdv90g5hsm4/fifa18_clean.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f84yss0ysrx7310quh580wswdkj' name='fifa18_clean.csv' table='[fifa18_clean#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BV10001:no:A1:BV10001:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Wage (€)' ordinal='0' />
            <column datatype='integer' name='Value (€)' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='integer' name='Special' ordinal='11' />
            <column datatype='integer' name='Acceleration' ordinal='12' />
            <column datatype='integer' name='Aggression' ordinal='13' />
            <column datatype='integer' name='Agility' ordinal='14' />
            <column datatype='integer' name='Balance' ordinal='15' />
            <column datatype='integer' name='Ball control' ordinal='16' />
            <column datatype='integer' name='Composure' ordinal='17' />
            <column datatype='integer' name='Crossing' ordinal='18' />
            <column datatype='integer' name='Curve' ordinal='19' />
            <column datatype='integer' name='Dribbling' ordinal='20' />
            <column datatype='integer' name='Finishing' ordinal='21' />
            <column datatype='integer' name='Free kick accuracy' ordinal='22' />
            <column datatype='integer' name='GK diving' ordinal='23' />
            <column datatype='integer' name='GK handling' ordinal='24' />
            <column datatype='integer' name='GK kicking' ordinal='25' />
            <column datatype='integer' name='GK positioning' ordinal='26' />
            <column datatype='integer' name='GK reflexes' ordinal='27' />
            <column datatype='integer' name='Heading accuracy' ordinal='28' />
            <column datatype='integer' name='Interceptions' ordinal='29' />
            <column datatype='integer' name='Jumping' ordinal='30' />
            <column datatype='integer' name='Long passing' ordinal='31' />
            <column datatype='integer' name='Long shots' ordinal='32' />
            <column datatype='integer' name='Marking' ordinal='33' />
            <column datatype='integer' name='Penalties' ordinal='34' />
            <column datatype='integer' name='Positioning' ordinal='35' />
            <column datatype='integer' name='Reactions' ordinal='36' />
            <column datatype='integer' name='Short passing' ordinal='37' />
            <column datatype='integer' name='Shot power' ordinal='38' />
            <column datatype='integer' name='Sliding tackle' ordinal='39' />
            <column datatype='integer' name='Sprint speed' ordinal='40' />
            <column datatype='integer' name='Stamina' ordinal='41' />
            <column datatype='integer' name='Standing tackle' ordinal='42' />
            <column datatype='integer' name='Strength' ordinal='43' />
            <column datatype='integer' name='Vision' ordinal='44' />
            <column datatype='integer' name='Volleys' ordinal='45' />
            <column datatype='integer' name='CAM' ordinal='46' />
            <column datatype='integer' name='CB' ordinal='47' />
            <column datatype='integer' name='CDM' ordinal='48' />
            <column datatype='integer' name='CF' ordinal='49' />
            <column datatype='integer' name='CM' ordinal='50' />
            <column datatype='integer' name='ID' ordinal='51' />
            <column datatype='integer' name='LAM' ordinal='52' />
            <column datatype='integer' name='LB' ordinal='53' />
            <column datatype='integer' name='LCB' ordinal='54' />
            <column datatype='integer' name='LCM' ordinal='55' />
            <column datatype='integer' name='LDM' ordinal='56' />
            <column datatype='integer' name='LF' ordinal='57' />
            <column datatype='integer' name='LM' ordinal='58' />
            <column datatype='integer' name='LS' ordinal='59' />
            <column datatype='integer' name='LW' ordinal='60' />
            <column datatype='integer' name='LWB' ordinal='61' />
            <column datatype='string' name='Preferred Positions' ordinal='62' />
            <column datatype='integer' name='RAM' ordinal='63' />
            <column datatype='integer' name='RB' ordinal='64' />
            <column datatype='integer' name='RCB' ordinal='65' />
            <column datatype='integer' name='RCM' ordinal='66' />
            <column datatype='integer' name='RDM' ordinal='67' />
            <column datatype='integer' name='RF' ordinal='68' />
            <column datatype='integer' name='RM' ordinal='69' />
            <column datatype='integer' name='RS' ordinal='70' />
            <column datatype='integer' name='RW' ordinal='71' />
            <column datatype='integer' name='RWB' ordinal='72' />
            <column datatype='integer' name='ST' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Acceleration]' role='dimension' type='ordinal' />
      <column caption='Cluster of Age, Wage, Overall, Value' datatype='string' name='[Age, Value (€), Overall and 1 more (clusters)]' parent-model='[AnalyticModel:{877650d4-bb65-491c-8606-8e4925eb6a1d}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age, Value (€), Overall and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Developed Players&quot;'>
            <value>(17,11500000,76,7000)</value>
            <value>(18,3000000,71,37000)</value>
            <value>(18,3600000,70,44000)</value>
            <value>(18,4900000,71,11000)</value>
            <value>(18,4900000,72,15000)</value>
            <value>(18,6500000,72,8000)</value>
            <value>(18,7000000,73,8000)</value>
            <value>(18,8000000,73,25000)</value>
            <value>(18,9500000,74,71000)</value>
            <value>(18,10500000,75,14000)</value>
            <value>(18,11500000,77,10000)</value>
            <value>(18,16500000,78,31000)</value>
            <value>(18,28500000,82,35000)</value>
            <value>(18,41500000,83,31000)</value>
            <value>(19,0,73,0)</value>
            <value>(19,2600000,70,18000)</value>
            <value>(19,2700000,70,3000)</value>
            <value>(19,2700000,70,10000)</value>
            <value>(19,2700000,71,17000)</value>
            <value>(19,2800000,70,6000)</value>
          </bin>
          <bin default-name='false' value='&quot;Players in Development&quot;'>
            <value>(16,70000,51,1000)</value>
            <value>(16,110000,54,1000)</value>
            <value>(16,130000,54,1000)</value>
            <value>(16,140000,57,1000)</value>
            <value>(16,150000,54,1000)</value>
            <value>(16,170000,58,1000)</value>
            <value>(16,250000,58,1000)</value>
            <value>(16,280000,58,1000)</value>
            <value>(16,280000,59,1000)</value>
            <value>(16,300000,59,4000)</value>
            <value>(16,500000,61,1000)</value>
            <value>(16,950000,65,1000)</value>
            <value>(16,975000,64,9000)</value>
            <value>(17,40000,47,1000)</value>
            <value>(17,40000,51,1000)</value>
            <value>(17,50000,46,1000)</value>
            <value>(17,50000,47,1000)</value>
            <value>(17,50000,48,1000)</value>
            <value>(17,50000,49,1000)</value>
            <value>(17,50000,50,1000)</value>
          </bin>
          <bin default-name='false' value='&quot;Players Past Prime&quot;'>
            <value>(26,0,65,0)</value>
            <value>(26,375000,65,1000)</value>
            <value>(26,425000,65,4000)</value>
            <value>(26,425000,65,6000)</value>
            <value>(26,425000,65,8000)</value>
            <value>(26,450000,65,1000)</value>
            <value>(26,450000,65,2000)</value>
            <value>(26,450000,65,3000)</value>
            <value>(26,475000,65,2000)</value>
            <value>(26,500000,65,2000)</value>
            <value>(26,500000,65,6000)</value>
            <value>(26,525000,65,2000)</value>
            <value>(26,525000,65,3000)</value>
            <value>(26,525000,65,4000)</value>
            <value>(26,525000,65,5000)</value>
            <value>(26,525000,65,10000)</value>
            <value>(26,550000,65,1000)</value>
            <value>(26,550000,65,2000)</value>
            <value>(26,550000,65,3000)</value>
            <value>(26,550000,65,4000)</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Aggression]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Agility]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Balance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Ball control]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CAM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CDM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CM]' role='dimension' type='ordinal' />
      <column caption='Potential Cost' datatype='real' name='[Calculation_5479754887295365121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value (€)]/[Potential]' />
      </column>
      <column caption='Potential Wage' datatype='real' name='[Calculation_5479754887295561730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wage (€)]/[Potential]' />
      </column>
      <column caption='Potential Total Cost' datatype='real' name='[Calculation_5479754887298076675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Wage (€)]+[Value (€)])/[Potential]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Composure]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Crossing]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Curve]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Dribbling]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Finishing]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Flag]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Free kick accuracy]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GK diving]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GK handling]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GK kicking]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GK positioning]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GK reflexes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Heading accuracy]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Interceptions]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Jumping]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LAM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LCB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LCM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LDM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LWB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[LW]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Long passing]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Long shots]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Marking]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Penalties]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Photo]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Positioning]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Potential]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RAM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RCB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RCM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RDM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RF]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RM]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RS]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RWB]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[RW]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Reactions]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ST]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Short passing]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Shot power]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sliding tackle]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Attributes' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sprint speed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stamina]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Standing tackle]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Strength]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Value (€)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Vision]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Volleys]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Wage (€)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_88D553D43E734C19BE1B99186AE52E28]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fifa18_clean.csv_88D553D43E734C19BE1B99186AE52E28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fifa18_clean.csv_88D553D43E734C19BE1B99186AE52E28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5479754887295365121]' derivation='Avg' name='[avg:Calculation_5479754887295365121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5479754887295561730]' derivation='Avg' name='[avg:Calculation_5479754887295561730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5479754887298076675]' derivation='Avg' name='[avg:Calculation_5479754887298076675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5479754887295365121]' derivation='Sum' name='[sum:Calculation_5479754887295365121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5479754887295561730]' derivation='Sum' name='[sum:Calculation_5479754887295561730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5479754887298076675]' derivation='Sum' name='[sum:Calculation_5479754887298076675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Sum' name='[sum:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Age, Value (€), Overall and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
          <groupfilter function='level-members' level='[Value (€)]' />
          <groupfilter function='level-members' level='[Overall]' />
          <groupfilter function='level-members' level='[Wage (€)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Ball Skills'>
          <field>[Ball control]</field>
          <field>[Dribbling]</field>
        </drill-path>
        <drill-path name='Club'>
          <field>[Club]</field>
          <field>[Club Logo]</field>
        </drill-path>
        <drill-path name='Defence'>
          <field>[Marking]</field>
          <field>[Sliding tackle]</field>
          <field>[Standing tackle]</field>
        </drill-path>
        <drill-path name='Goalkeeping'>
          <field>[GK kicking]</field>
          <field>[GK handling]</field>
          <field>[GK diving]</field>
          <field>[GK reflexes]</field>
          <field>[GK positioning]</field>
        </drill-path>
        <drill-path name='Mental Attributes'>
          <field>[Aggression]</field>
          <field>[Composure]</field>
          <field>[Positioning]</field>
          <field>[Interceptions]</field>
          <field>[Reactions]</field>
          <field>[Vision]</field>
        </drill-path>
        <drill-path name='Passing'>
          <field>[Short passing]</field>
          <field>[Long passing]</field>
          <field>[Crossing]</field>
        </drill-path>
        <drill-path name='Physical Attributes'>
          <field>[Acceleration]</field>
          <field>[Agility]</field>
          <field>[Sprint speed]</field>
          <field>[Stamina]</field>
          <field>[Strength]</field>
          <field>[Jumping]</field>
          <field>[Balance]</field>
        </drill-path>
        <drill-path name='Player'>
          <field>[Age]</field>
          <field>[Name]</field>
          <field>[Nationality]</field>
          <field>[Preferred Positions]</field>
          <field>[Overall]</field>
          <field>[Special]</field>
          <field>[Potential]</field>
          <field>[Wage (€)]</field>
          <field>[Value (€)]</field>
        </drill-path>
        <drill-path name='Positions'>
          <field>[CAM]</field>
          <field>[CDM]</field>
          <field>[CB]</field>
          <field>[CF]</field>
          <field>[CM]</field>
          <field>[LB]</field>
          <field>[LCB]</field>
          <field>[LAM]</field>
          <field>[LDM]</field>
          <field>[RAM]</field>
          <field>[RB]</field>
          <field>[LF]</field>
          <field>[LCM]</field>
          <field>[LS]</field>
          <field>[LM]</field>
          <field>[LW]</field>
          <field>[LWB]</field>
          <field>[RCM]</field>
          <field>[RCB]</field>
          <field>[RM]</field>
          <field>[RS]</field>
          <field>[RDM]</field>
          <field>[RF]</field>
          <field>[RW]</field>
          <field>[RWB]</field>
          <field>[ST]</field>
        </drill-path>
        <drill-path name='Shooting'>
          <field>[Shot power]</field>
          <field>[Penalties]</field>
          <field>[Long shots]</field>
          <field>[Volleys]</field>
          <field>[Free kick accuracy]</field>
          <field>[Curve]</field>
          <field>[Finishing]</field>
          <field>[Heading accuracy]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Age, Value (€), Overall and 1 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;Developed Players&quot;</bucket>
            <bucket>&quot;Players in Development&quot;</bucket>
            <bucket>&quot;Players Past Prime&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{877650d4-bb65-491c-8606-8e4925eb6a1d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Age:qk]' />
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Value (€):qk]' />
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Overall:qk]' />
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Wage (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c54d8cb3-c395-478b-a2ed-c13b0eaaddc3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Age:qk]' />
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Value (€):qk]' />
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Overall:qk]' />
            <field name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Wage (€):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='fifa18_clean (columns for agg attributes)+' inline='true' name='federated.1w6bo810uaawr713twkg90re9haz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fifa18_clean (columns for agg attributes)' name='textscan.1hj6bvn1ok7fgh18ix69q1tttcfn'>
            <connection class='textscan' directory='/Users/Oswal/Downloads' filename='fifa18_clean (columns for agg attributes).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hj6bvn1ok7fgh18ix69q1tttcfn' name='fifa18_clean.csv' table='[fifa18_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Wage (€)' ordinal='0' />
              <column datatype='integer' name='Value (€)' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Photo' ordinal='4' />
              <column datatype='string' name='Nationality' ordinal='5' />
              <column datatype='string' name='Flag' ordinal='6' />
              <column datatype='integer' name='Overall' ordinal='7' />
              <column datatype='integer' name='Potential' ordinal='8' />
              <column datatype='string' name='Club' ordinal='9' />
              <column datatype='string' name='Club Logo' ordinal='10' />
              <column datatype='integer' name='Special' ordinal='11' />
              <column datatype='integer' name='Acceleration' ordinal='12' />
              <column datatype='integer' name='Aggression' ordinal='13' />
              <column datatype='integer' name='Agility' ordinal='14' />
              <column datatype='integer' name='Balance' ordinal='15' />
              <column datatype='integer' name='Ball control' ordinal='16' />
              <column datatype='integer' name='Composure' ordinal='17' />
              <column datatype='integer' name='Crossing' ordinal='18' />
              <column datatype='integer' name='Curve' ordinal='19' />
              <column datatype='integer' name='Dribbling' ordinal='20' />
              <column datatype='integer' name='Finishing' ordinal='21' />
              <column datatype='integer' name='Free kick accuracy' ordinal='22' />
              <column datatype='integer' name='GK diving' ordinal='23' />
              <column datatype='integer' name='GK handling' ordinal='24' />
              <column datatype='integer' name='GK kicking' ordinal='25' />
              <column datatype='integer' name='GK positioning' ordinal='26' />
              <column datatype='integer' name='GK reflexes' ordinal='27' />
              <column datatype='integer' name='Heading accuracy' ordinal='28' />
              <column datatype='integer' name='Interceptions' ordinal='29' />
              <column datatype='integer' name='Jumping' ordinal='30' />
              <column datatype='integer' name='Long passing' ordinal='31' />
              <column datatype='integer' name='Long shots' ordinal='32' />
              <column datatype='integer' name='Marking' ordinal='33' />
              <column datatype='integer' name='Penalties' ordinal='34' />
              <column datatype='integer' name='Positioning' ordinal='35' />
              <column datatype='integer' name='Reactions' ordinal='36' />
              <column datatype='integer' name='Short passing' ordinal='37' />
              <column datatype='integer' name='Shot power' ordinal='38' />
              <column datatype='integer' name='Sliding tackle' ordinal='39' />
              <column datatype='integer' name='Sprint speed' ordinal='40' />
              <column datatype='integer' name='Stamina' ordinal='41' />
              <column datatype='integer' name='Standing tackle' ordinal='42' />
              <column datatype='integer' name='Strength' ordinal='43' />
              <column datatype='integer' name='Vision' ordinal='44' />
              <column datatype='integer' name='Volleys' ordinal='45' />
              <column datatype='integer' name='CAM' ordinal='46' />
              <column datatype='integer' name='CB' ordinal='47' />
              <column datatype='integer' name='CDM' ordinal='48' />
              <column datatype='integer' name='CF' ordinal='49' />
              <column datatype='integer' name='CM' ordinal='50' />
              <column datatype='integer' name='ID' ordinal='51' />
              <column datatype='integer' name='LAM' ordinal='52' />
              <column datatype='integer' name='LB' ordinal='53' />
              <column datatype='integer' name='LCB' ordinal='54' />
              <column datatype='integer' name='LCM' ordinal='55' />
              <column datatype='integer' name='LDM' ordinal='56' />
              <column datatype='integer' name='LF' ordinal='57' />
              <column datatype='integer' name='LM' ordinal='58' />
              <column datatype='integer' name='LS' ordinal='59' />
              <column datatype='integer' name='LW' ordinal='60' />
              <column datatype='integer' name='LWB' ordinal='61' />
              <column datatype='string' name='Preferred Positions' ordinal='62' />
              <column datatype='integer' name='RAM' ordinal='63' />
              <column datatype='integer' name='RB' ordinal='64' />
              <column datatype='integer' name='RCB' ordinal='65' />
              <column datatype='integer' name='RCM' ordinal='66' />
              <column datatype='integer' name='RDM' ordinal='67' />
              <column datatype='integer' name='RF' ordinal='68' />
              <column datatype='integer' name='RM' ordinal='69' />
              <column datatype='integer' name='RS' ordinal='70' />
              <column datatype='integer' name='RW' ordinal='71' />
              <column datatype='integer' name='RWB' ordinal='72' />
              <column datatype='integer' name='ST' ordinal='73' />
            </columns>
          </relation>
          <relation connection='textscan.1hj6bvn1ok7fgh18ix69q1tttcfn' name='fifa18_clean (columns for agg attributes).csv' table='[fifa18_clean (columns for agg attributes)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Wage (€)' ordinal='0' />
              <column datatype='integer' name='Value (€)' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Photo' ordinal='4' />
              <column datatype='string' name='Nationality' ordinal='5' />
              <column datatype='string' name='Flag' ordinal='6' />
              <column datatype='integer' name='Overall' ordinal='7' />
              <column datatype='integer' name='Potential' ordinal='8' />
              <column datatype='string' name='Club' ordinal='9' />
              <column datatype='string' name='Club Logo' ordinal='10' />
              <column datatype='integer' name='Special' ordinal='11' />
              <column datatype='integer' name='Tot. Ball Skills' ordinal='12' />
              <column datatype='integer' name='Tot. Defence' ordinal='13' />
              <column datatype='integer' name='Tot. Goalkeeping' ordinal='14' />
              <column datatype='integer' name='Tot. Mental' ordinal='15' />
              <column datatype='integer' name='Tot. Physical' ordinal='16' />
              <column datatype='integer' name='Tot. Passing' ordinal='17' />
              <column datatype='integer' name='Tot. Shooting' ordinal='18' />
              <column datatype='integer' name='Acceleration' ordinal='19' />
              <column datatype='integer' name='Aggression' ordinal='20' />
              <column datatype='integer' name='Agility' ordinal='21' />
              <column datatype='integer' name='Balance' ordinal='22' />
              <column datatype='integer' name='Ball control' ordinal='23' />
              <column datatype='integer' name='Composure' ordinal='24' />
              <column datatype='integer' name='Crossing' ordinal='25' />
              <column datatype='integer' name='Curve' ordinal='26' />
              <column datatype='integer' name='Dribbling' ordinal='27' />
              <column datatype='integer' name='Finishing' ordinal='28' />
              <column datatype='integer' name='Free kick accuracy' ordinal='29' />
              <column datatype='integer' name='GK diving' ordinal='30' />
              <column datatype='integer' name='GK handling' ordinal='31' />
              <column datatype='integer' name='GK kicking' ordinal='32' />
              <column datatype='integer' name='GK positioning' ordinal='33' />
              <column datatype='integer' name='GK reflexes' ordinal='34' />
              <column datatype='integer' name='Heading accuracy' ordinal='35' />
              <column datatype='integer' name='Interceptions' ordinal='36' />
              <column datatype='integer' name='Jumping' ordinal='37' />
              <column datatype='integer' name='Long passing' ordinal='38' />
              <column datatype='integer' name='Long shots' ordinal='39' />
              <column datatype='integer' name='Marking' ordinal='40' />
              <column datatype='integer' name='Penalties' ordinal='41' />
              <column datatype='integer' name='Positioning' ordinal='42' />
              <column datatype='integer' name='Reactions' ordinal='43' />
              <column datatype='integer' name='Short passing' ordinal='44' />
              <column datatype='integer' name='Shot power' ordinal='45' />
              <column datatype='integer' name='Sliding tackle' ordinal='46' />
              <column datatype='integer' name='Sprint speed' ordinal='47' />
              <column datatype='integer' name='Stamina' ordinal='48' />
              <column datatype='integer' name='Standing tackle' ordinal='49' />
              <column datatype='integer' name='Strength' ordinal='50' />
              <column datatype='integer' name='Vision' ordinal='51' />
              <column datatype='integer' name='Volleys' ordinal='52' />
              <column datatype='integer' name='CAM' ordinal='53' />
              <column datatype='integer' name='CB' ordinal='54' />
              <column datatype='integer' name='CDM' ordinal='55' />
              <column datatype='integer' name='CF' ordinal='56' />
              <column datatype='integer' name='CM' ordinal='57' />
              <column datatype='integer' name='ID' ordinal='58' />
              <column datatype='integer' name='LAM' ordinal='59' />
              <column datatype='integer' name='LB' ordinal='60' />
              <column datatype='integer' name='LCB' ordinal='61' />
              <column datatype='integer' name='LCM' ordinal='62' />
              <column datatype='integer' name='LDM' ordinal='63' />
              <column datatype='integer' name='LF' ordinal='64' />
              <column datatype='integer' name='LM' ordinal='65' />
              <column datatype='integer' name='LS' ordinal='66' />
              <column datatype='integer' name='LW' ordinal='67' />
              <column datatype='integer' name='LWB' ordinal='68' />
              <column datatype='string' name='Preferred Positions' ordinal='69' />
              <column datatype='integer' name='RAM' ordinal='70' />
              <column datatype='integer' name='RB' ordinal='71' />
              <column datatype='integer' name='RCB' ordinal='72' />
              <column datatype='integer' name='RCM' ordinal='73' />
              <column datatype='integer' name='RDM' ordinal='74' />
              <column datatype='integer' name='RF' ordinal='75' />
              <column datatype='integer' name='RM' ordinal='76' />
              <column datatype='integer' name='RS' ordinal='77' />
              <column datatype='integer' name='RW' ordinal='78' />
              <column datatype='integer' name='RWB' ordinal='79' />
              <column datatype='integer' name='ST' ordinal='80' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wage (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€)]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[fifa18_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage (€) (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (€) (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot. Ball Skills]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot. Defence]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot. Goalkeeping]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot. Mental]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot. Physical]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot. Passing]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot. Shooting]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Positions (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST (fifa18_clean (columns for agg attributes).csv)]</local-name>
            <parent-name>[fifa18_clean (columns for agg attributes).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Acceleration (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Acceleration (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Age (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Age (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Aggression (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Aggression (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Agility (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Agility (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Balance (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Balance (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ball control (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Ball control (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CAM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[CAM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CB (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[CB (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CDM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[CDM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CF (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[CF (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='CM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[CM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column caption='Club (fifa18 clean (columns for agg attributes).csv)' datatype='string' name='[Club (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='nominal' />
      <column caption='Club Logo (fifa18 clean (columns for agg attributes).csv)' datatype='string' name='[Club Logo (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Composure (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Composure (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crossing (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Crossing (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Curve (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Curve (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dribbling (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Dribbling (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Finishing (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Finishing (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Flag (fifa18 clean (columns for agg attributes).csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Flag (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Free kick accuracy (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Free kick accuracy (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='GK diving (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[GK diving (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='GK handling (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[GK handling (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='GK kicking (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[GK kicking (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='GK positioning (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[GK positioning (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='GK reflexes (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[GK reflexes (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Heading accuracy (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Heading accuracy (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column caption='ID (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[ID (fifa18_clean (columns for agg attributes).csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Interceptions (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Interceptions (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Jumping (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Jumping (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LAM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LAM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LB (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LB (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LCB (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LCB (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LCM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LCM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LDM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LDM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LF (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LF (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LS (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LS (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LW (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LW (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LWB (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[LWB (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Long passing (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Long passing (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Long shots (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Long shots (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Marking (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Marking (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column caption='Name (fifa18 clean (columns for agg attributes).csv)' datatype='string' name='[Name (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='nominal' />
      <column caption='Nationality (fifa18 clean (columns for agg attributes).csv)' datatype='string' name='[Nationality (fifa18_clean (columns for agg attributes).csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Overall (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Overall (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Penalties (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Penalties (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Photo (fifa18 clean (columns for agg attributes).csv)' datatype='string' default-role='measure' default-type='quantitative' name='[Photo (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Positioning (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Positioning (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Potential (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Potential (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column caption='Preferred Positions (fifa18 clean (columns for agg attributes).csv)' datatype='string' name='[Preferred Positions (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='RAM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RAM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RB (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RB (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RCB (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RCB (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RCM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RCM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RDM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RDM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RF (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RF (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RM (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RM (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RS (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RS (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RW (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RW (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RWB (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[RWB (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reactions (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Reactions (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ST (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[ST (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Short passing (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Short passing (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shot power (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Shot power (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sliding tackle (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Sliding tackle (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Attributes' datatype='integer' name='[Special (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sprint speed (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Sprint speed (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stamina (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Stamina (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Standing tackle (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Standing tackle (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Strength (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Strength (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Value (€) (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Value (€) (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Vision (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Vision (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Volleys (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Volleys (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Wage (€) (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[Wage (€) (fifa18_clean (columns for agg attributes).csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean (columns for agg attributes).csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean (columns for agg attributes).csv_400C28A436EC4F8FB0D5FA74EDB90434]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fifa18_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[fifa18_clean.csv_9ACC30B212FC46FEAC2F6EA76B4146F7]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Ball Skills'>
          <field>[Ball control (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Dribbling (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Club'>
          <field>[Club (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Club Logo (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Defence'>
          <field>[Standing tackle (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Marking (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Sliding tackle (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Goalkeeping'>
          <field>[GK kicking (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[GK reflexes (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[GK positioning (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[GK handling (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[GK diving (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Mental'>
          <field>[Aggression (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Reactions (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Positioning (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Interceptions (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Vision (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Composure (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Passing'>
          <field>[Crossing (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Short passing (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Long passing (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Physical'>
          <field>[Acceleration (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Strength (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Sprint speed (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Agility (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Stamina (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Balance (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Jumping (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Player'>
          <field>[Age (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Name (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Nationality (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Overall (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Potential (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Special (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Wage (€) (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Value (€) (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Preferred Positions (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Positions'>
          <field>[LB (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LCB (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[CB (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RCB (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RB (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LWB (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RWB (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LDM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[CDM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RDM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LCM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[CM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RCM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LAM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[CAM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RAM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RM (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LW (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RW (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LF (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[CF (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RF (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[LS (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[RS (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[ST (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
        <drill-path name='Shooting'>
          <field>[Heading accuracy (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Shot power (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Finishing (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Long shots (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Curve (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Free kick accuracy (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Penalties (fifa18_clean (columns for agg attributes).csv)]</field>
          <field>[Volleys (fifa18_clean (columns for agg attributes).csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;Smartest Players in the world&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean (columns for agg attributes)+' name='federated.1w6bo810uaawr713twkg90re9haz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6bo810uaawr713twkg90re9haz'>
            <column caption='ID (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[ID (fifa18_clean (columns for agg attributes).csv)]' role='measure' type='quantitative' />
            <column caption='Nationality (fifa18 clean (columns for agg attributes).csv)' datatype='string' name='[Nationality (fifa18_clean (columns for agg attributes).csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tot. Mental]' role='measure' type='quantitative' />
            <column-instance column='[Tot. Mental]' derivation='Avg' name='[avg:Tot. Mental:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (fifa18_clean (columns for agg attributes).csv)]' derivation='Count' name='[cnt:ID (fifa18_clean (columns for agg attributes).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality (fifa18_clean (columns for agg attributes).csv)]' derivation='None' name='[none:Nationality (fifa18_clean (columns for agg attributes).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w6bo810uaawr713twkg90re9haz].[cnt:ID (fifa18_clean (columns for agg attributes).csv):qk]' included-values='in-range'>
            <min>5</min>
            <max>1630</max>
          </filter>
          <slices>
            <column>[federated.1w6bo810uaawr713twkg90re9haz].[cnt:ID (fifa18_clean (columns for agg attributes).csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w6bo810uaawr713twkg90re9haz].[none:Nationality (fifa18_clean (columns for agg attributes).csv):nk]' />
              <color column='[federated.1w6bo810uaawr713twkg90re9haz].[avg:Tot. Mental:qk]' />
              <geometry column='[federated.1w6bo810uaawr713twkg90re9haz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6bo810uaawr713twkg90re9haz].[Latitude (generated)]</rows>
        <cols>[federated.1w6bo810uaawr713twkg90re9haz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;Toughest Players in the world&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean (columns for agg attributes)+' name='federated.1w6bo810uaawr713twkg90re9haz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w6bo810uaawr713twkg90re9haz'>
            <column caption='ID (fifa18 clean (columns for agg attributes).csv)' datatype='integer' name='[ID (fifa18_clean (columns for agg attributes).csv)]' role='measure' type='quantitative' />
            <column caption='Nationality (fifa18 clean (columns for agg attributes).csv)' datatype='string' name='[Nationality (fifa18_clean (columns for agg attributes).csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tot. Physical]' role='measure' type='quantitative' />
            <column-instance column='[Tot. Physical]' derivation='Avg' name='[avg:Tot. Physical:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID (fifa18_clean (columns for agg attributes).csv)]' derivation='Count' name='[cnt:ID (fifa18_clean (columns for agg attributes).csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality (fifa18_clean (columns for agg attributes).csv)]' derivation='None' name='[none:Nationality (fifa18_clean (columns for agg attributes).csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1w6bo810uaawr713twkg90re9haz].[cnt:ID (fifa18_clean (columns for agg attributes).csv):qk]' included-values='in-range'>
            <min>5</min>
            <max>1630</max>
          </filter>
          <slices>
            <column>[federated.1w6bo810uaawr713twkg90re9haz].[cnt:ID (fifa18_clean (columns for agg attributes).csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w6bo810uaawr713twkg90re9haz].[none:Nationality (fifa18_clean (columns for agg attributes).csv):nk]' />
              <color column='[federated.1w6bo810uaawr713twkg90re9haz].[avg:Tot. Physical:qk]' />
              <geometry column='[federated.1w6bo810uaawr713twkg90re9haz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w6bo810uaawr713twkg90re9haz].[Latitude (generated)]</rows>
        <cols>[federated.1w6bo810uaawr713twkg90re9haz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Total Attribute of Player by Cluster '>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.03sejoz11b55i51dpittk0o0zj7r' />
          </datasources>
          <datasource-dependencies datasource='federated.03sejoz11b55i51dpittk0o0zj7r'>
            <column caption='Cluster of Age, Wage, Overall, Value' datatype='string' name='[Age, Value (€), Overall and 1 more (clusters)]' parent-model='[AnalyticModel:{877650d4-bb65-491c-8606-8e4925eb6a1d}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age, Value (€), Overall and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Players&quot;'>
                  <value>(17,11500000,76,7000)</value>
                  <value>(18,3000000,71,37000)</value>
                  <value>(18,3600000,70,44000)</value>
                  <value>(18,4900000,71,11000)</value>
                  <value>(18,4900000,72,15000)</value>
                  <value>(18,6500000,72,8000)</value>
                  <value>(18,7000000,73,8000)</value>
                  <value>(18,8000000,73,25000)</value>
                  <value>(18,9500000,74,71000)</value>
                  <value>(18,10500000,75,14000)</value>
                  <value>(18,11500000,77,10000)</value>
                  <value>(18,16500000,78,31000)</value>
                  <value>(18,28500000,82,35000)</value>
                  <value>(18,41500000,83,31000)</value>
                  <value>(19,0,73,0)</value>
                  <value>(19,2600000,70,18000)</value>
                  <value>(19,2700000,70,3000)</value>
                  <value>(19,2700000,70,10000)</value>
                  <value>(19,2700000,71,17000)</value>
                  <value>(19,2800000,70,6000)</value>
                </bin>
                <bin default-name='false' value='&quot;Players in Development&quot;'>
                  <value>(16,70000,51,1000)</value>
                  <value>(16,110000,54,1000)</value>
                  <value>(16,130000,54,1000)</value>
                  <value>(16,140000,57,1000)</value>
                  <value>(16,150000,54,1000)</value>
                  <value>(16,170000,58,1000)</value>
                  <value>(16,250000,58,1000)</value>
                  <value>(16,280000,58,1000)</value>
                  <value>(16,280000,59,1000)</value>
                  <value>(16,300000,59,4000)</value>
                  <value>(16,500000,61,1000)</value>
                  <value>(16,950000,65,1000)</value>
                  <value>(16,975000,64,9000)</value>
                  <value>(17,40000,47,1000)</value>
                  <value>(17,40000,51,1000)</value>
                  <value>(17,50000,46,1000)</value>
                  <value>(17,50000,47,1000)</value>
                  <value>(17,50000,48,1000)</value>
                  <value>(17,50000,49,1000)</value>
                  <value>(17,50000,50,1000)</value>
                </bin>
                <bin default-name='false' value='&quot;Players Past Prime&quot;'>
                  <value>(26,0,65,0)</value>
                  <value>(26,375000,65,1000)</value>
                  <value>(26,425000,65,4000)</value>
                  <value>(26,425000,65,6000)</value>
                  <value>(26,425000,65,8000)</value>
                  <value>(26,450000,65,1000)</value>
                  <value>(26,450000,65,2000)</value>
                  <value>(26,450000,65,3000)</value>
                  <value>(26,475000,65,2000)</value>
                  <value>(26,500000,65,2000)</value>
                  <value>(26,500000,65,6000)</value>
                  <value>(26,525000,65,2000)</value>
                  <value>(26,525000,65,3000)</value>
                  <value>(26,525000,65,4000)</value>
                  <value>(26,525000,65,5000)</value>
                  <value>(26,525000,65,10000)</value>
                  <value>(26,550000,65,1000)</value>
                  <value>(26,550000,65,2000)</value>
                  <value>(26,550000,65,3000)</value>
                  <value>(26,550000,65,4000)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Potential]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Total Attributes' datatype='integer' name='[Special]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Value (€)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Wage (€)]' role='dimension' type='ordinal' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Special]' derivation='Avg' name='[avg:Special:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Potential:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Special:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Potential:qk] + [federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Special:qk])</rows>
        <cols>[federated.03sejoz11b55i51dpittk0o0zj7r].[Age, Value (€), Overall and 1 more (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Wage and Values of Players in Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Wage and Values of Players in Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.03sejoz11b55i51dpittk0o0zj7r' />
          </datasources>
          <datasource-dependencies datasource='federated.03sejoz11b55i51dpittk0o0zj7r'>
            <column caption='Cluster of Age, Wage, Overall, Value' datatype='string' name='[Age, Value (€), Overall and 1 more (clusters)]' parent-model='[AnalyticModel:{877650d4-bb65-491c-8606-8e4925eb6a1d}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age, Value (€), Overall and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Developed Players&quot;'>
                  <value>(17,11500000,76,7000)</value>
                  <value>(18,3000000,71,37000)</value>
                  <value>(18,3600000,70,44000)</value>
                  <value>(18,4900000,71,11000)</value>
                  <value>(18,4900000,72,15000)</value>
                  <value>(18,6500000,72,8000)</value>
                  <value>(18,7000000,73,8000)</value>
                  <value>(18,8000000,73,25000)</value>
                  <value>(18,9500000,74,71000)</value>
                  <value>(18,10500000,75,14000)</value>
                  <value>(18,11500000,77,10000)</value>
                  <value>(18,16500000,78,31000)</value>
                  <value>(18,28500000,82,35000)</value>
                  <value>(18,41500000,83,31000)</value>
                  <value>(19,0,73,0)</value>
                  <value>(19,2600000,70,18000)</value>
                  <value>(19,2700000,70,3000)</value>
                  <value>(19,2700000,70,10000)</value>
                  <value>(19,2700000,71,17000)</value>
                  <value>(19,2800000,70,6000)</value>
                </bin>
                <bin default-name='false' value='&quot;Players in Development&quot;'>
                  <value>(16,70000,51,1000)</value>
                  <value>(16,110000,54,1000)</value>
                  <value>(16,130000,54,1000)</value>
                  <value>(16,140000,57,1000)</value>
                  <value>(16,150000,54,1000)</value>
                  <value>(16,170000,58,1000)</value>
                  <value>(16,250000,58,1000)</value>
                  <value>(16,280000,58,1000)</value>
                  <value>(16,280000,59,1000)</value>
                  <value>(16,300000,59,4000)</value>
                  <value>(16,500000,61,1000)</value>
                  <value>(16,950000,65,1000)</value>
                  <value>(16,975000,64,9000)</value>
                  <value>(17,40000,47,1000)</value>
                  <value>(17,40000,51,1000)</value>
                  <value>(17,50000,46,1000)</value>
                  <value>(17,50000,47,1000)</value>
                  <value>(17,50000,48,1000)</value>
                  <value>(17,50000,49,1000)</value>
                  <value>(17,50000,50,1000)</value>
                </bin>
                <bin default-name='false' value='&quot;Players Past Prime&quot;'>
                  <value>(26,0,65,0)</value>
                  <value>(26,375000,65,1000)</value>
                  <value>(26,425000,65,4000)</value>
                  <value>(26,425000,65,6000)</value>
                  <value>(26,425000,65,8000)</value>
                  <value>(26,450000,65,1000)</value>
                  <value>(26,450000,65,2000)</value>
                  <value>(26,450000,65,3000)</value>
                  <value>(26,475000,65,2000)</value>
                  <value>(26,500000,65,2000)</value>
                  <value>(26,500000,65,6000)</value>
                  <value>(26,525000,65,2000)</value>
                  <value>(26,525000,65,3000)</value>
                  <value>(26,525000,65,4000)</value>
                  <value>(26,525000,65,5000)</value>
                  <value>(26,525000,65,10000)</value>
                  <value>(26,550000,65,1000)</value>
                  <value>(26,550000,65,2000)</value>
                  <value>(26,550000,65,3000)</value>
                  <value>(26,550000,65,4000)</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Value (€)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Wage (€)]' role='dimension' type='ordinal' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Avg' name='[avg:Wage (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Value (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Wage (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Wage (€):qk] + [federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Value (€):qk])</rows>
        <cols>[federated.03sejoz11b55i51dpittk0o0zj7r].[Age, Value (€), Overall and 1 more (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Value around the World'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.03sejoz11b55i51dpittk0o0zj7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03sejoz11b55i51dpittk0o0zj7r'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Potential Total Cost' datatype='real' name='[Calculation_5479754887298076675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Wage (€)]+[Value (€)])/[Potential]' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Potential]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Value (€)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Wage (€)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5479754887298076675]' derivation='Avg' name='[avg:Calculation_5479754887298076675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Calculation_5479754887298076675:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Potential:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>78.140000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.03sejoz11b55i51dpittk0o0zj7r].[cnt:ID:qk]' included-values='in-range'>
            <min>10</min>
            <max>1630</max>
          </filter>
          <filter class='categorical' column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03sejoz11b55i51dpittk0o0zj7r].[cnt:ID:qk]</column>
            <column>[federated.03sejoz11b55i51dpittk0o0zj7r].[none:Age:ok]</column>
            <column>[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Potential:qk]</column>
            <column>[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Calculation_5479754887298076675:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Calculation_5479754887298076675:qk]' />
              <color column='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Potential:qk]' />
              <text column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster (players by age against wage, value, overall) '>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.03sejoz11b55i51dpittk0o0zj7r' />
          </datasources>
          <datasource-dependencies datasource='federated.03sejoz11b55i51dpittk0o0zj7r'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{c54d8cb3-c395-478b-a2ed-c13b0eaaddc3}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Overall]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Value (€)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Wage (€)]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (€)]' derivation='Sum' name='[sum:Wage (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Overall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Value (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Wage (€):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Overall:qk] + ([federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Value (€):qk] + [federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Wage (€):qk]))</rows>
        <cols>[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Player Market (Wage and Value)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.03sejoz11b55i51dpittk0o0zj7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03sejoz11b55i51dpittk0o0zj7r'>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Value (€)]' role='dimension' type='ordinal' />
            <column-instance column='[Value (€)]' derivation='Avg' name='[avg:Value (€):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (€)]' derivation='Sum' name='[sum:Value (€):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:Nationality:nk]' />
              <color column='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Value (€):qk]' />
              <size column='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Value (€):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03sejoz11b55i51dpittk0o0zj7r].[Latitude (generated)]</rows>
        <cols>[federated.03sejoz11b55i51dpittk0o0zj7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Potential Market for Developing Players '>
      <table>
        <view>
          <datasources>
            <datasource caption='fifa18_clean' name='federated.03sejoz11b55i51dpittk0o0zj7r' />
          </datasources>
          <datasource-dependencies datasource='federated.03sejoz11b55i51dpittk0o0zj7r'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='Potential Cost' datatype='real' name='[Calculation_5479754887295365121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value (€)]/[Potential]' />
            </column>
            <column caption='Potential Wage' datatype='real' name='[Calculation_5479754887295561730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wage (€)]/[Potential]' />
            </column>
            <column datatype='integer' name='[ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Potential]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Value (€)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Wage (€)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5479754887295365121]' derivation='Avg' name='[avg:Calculation_5479754887295365121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5479754887295561730]' derivation='Avg' name='[avg:Calculation_5479754887295561730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03sejoz11b55i51dpittk0o0zj7r].[cnt:ID:qk]' included-values='in-range'>
            <min>5</min>
            <max>753</max>
          </filter>
          <filter class='categorical' column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:Age:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age:ok]' member='16' />
              <groupfilter function='member' level='[none:Age:ok]' member='17' />
              <groupfilter function='member' level='[none:Age:ok]' member='18' />
              <groupfilter function='member' level='[none:Age:ok]' member='19' />
              <groupfilter function='member' level='[none:Age:ok]' member='20' />
              <groupfilter function='member' level='[none:Age:ok]' member='21' />
              <groupfilter function='member' level='[none:Age:ok]' member='22' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03sejoz11b55i51dpittk0o0zj7r].[none:Age:ok]</column>
            <column>[federated.03sejoz11b55i51dpittk0o0zj7r].[cnt:ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Calculation_5479754887295365121:qk]' />
              <text column='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:Nationality:nk]' />
              <color column='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Calculation_5479754887295561730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fifa18_clean' name='federated.03sejoz11b55i51dpittk0o0zj7r' />
      </datasources>
      <datasource-dependencies datasource='federated.03sejoz11b55i51dpittk0o0zj7r'>
        <column aggregation='Sum' datatype='integer' name='[Potential]' role='dimension' type='ordinal' />
        <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33333' id='3' name='Map of Player Market (Wage and Value)' w='33313' x='375' y='1333' />
        <zone h='8444' id='4' name='Map of Player Market (Wage and Value)' pane-specification-id='0' param='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Value (€):qk]' type-v2='color' w='8750' x='34688' y='1556' />
        <zone h='15333' id='5' name='Map of Player Market (Wage and Value)' pane-specification-id='0' param='[federated.03sejoz11b55i51dpittk0o0zj7r].[sum:Value (€):qk]' type-v2='size' w='8750' x='34813' y='9556' />
        <zone h='33333' id='6' name='Cluster (players by age against wage, value, overall) ' w='33313' x='45563' y='1889' />
        <zone h='8667' id='7' name='Cluster (players by age against wage, value, overall) ' pane-specification-id='1' param='[federated.03sejoz11b55i51dpittk0o0zj7r].[none:AdhocCluster:2:ok]' type-v2='color' w='8750' x='79563' y='1889' />
        <zone h='63889' id='8' name='Avg Wage and Values of Players in Clusters' w='33313' x='313' y='35778' />
        <zone h='34111' id='9' name='Potential Market for Developing Players ' w='16500' x='82000' y='24222' />
        <zone h='8444' id='10' name='Potential Market for Developing Players ' pane-specification-id='0' param='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Calculation_5479754887295561730:qk]' type-v2='color' w='8750' x='72250' y='44333' />
        <zone h='33333' id='11' name='Best Value around the World' w='33313' x='66500' y='66667' />
        <zone h='5778' id='13' name='Best Value around the World' param='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Potential:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='cascading' w='7625' x='92125' y='72556' />
        <zone h='7111' id='14' name='Best Value around the World' pane-specification-id='0' param='[federated.03sejoz11b55i51dpittk0o0zj7r].[avg:Potential:qk]' type-v2='color' w='8000' x='92313' y='64667' />
        <zone h='64111' id='15' name='Avg Total Attribute of Player by Cluster ' w='27625' x='33625' y='35667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
